# sl-buss-cache

./: README.md  pom.xml  version-exclusions.xml
config/: dev.yaml
src/main/java/com/sbab/assignment/: AppConfig.java  Bootstrap.java  ObjectMapperProvider.java
src/main/java/com/sbab/assignment/adapter/sl/: SlBusStop.java  SlClient.java  SlJour.java  SlLine.java  SlLinesResponseData.java  SlStops.java  SlStopsResponse.java  Tuple.java
src/main/java/com/sbab/assignment/api/: ApiBusLineWithStops.java  ApiResponse.java
src/main/java/com/sbab/assignment/domain/: BusLine.java  BusStop.java
src/main/java/com/sbab/assignment/service/: ApiService.java  SlJourCacheService.java
src/test/groovy/com/sbab/assignment/adapter/sl/: SlClientSpec.groovy
src/test/groovy/com/sbab/assignment/service/: SlJourCacheServiceSpec.groovy
src/test/resources/: busLines.json  busStops.json
